{
  "name": "@medianaura/concatenate",
  "version": "0.3.2",
  "description": "Concatenate CLI",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MedianAura/concatenate.git"
  },
  "license": "MIT",
  "author": "MedianAura",
  "type": "module",
  "packageManager": "pnpm@11.17.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "concatenate": "bin/run.js"
  },
  "files": [
    "./bin",
    "./dist"
  ],
  "scripts": {
    "build": "shx rm -rf dist && tsc -p tsconfig.build.json",
    "check": "pnpm build && node bin/run.js check",
    "check:knip": "knip",
    "fix": "pnpm build && node bin/run.js fix",
    "release": "automaton version",
    "start": "node bin/run.js check",
    "start:setup": "node bin/run.js setup yaml",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:coverage:open": "npm run test:coverage && open-cli coverage/index.html",
    "test:ui": "vitest --ui",
    "test:watch": "vitest",
    "watch": "shx rm -rf dist && tsc -p tsconfig.build.json --watch"
  },
  "dependencies": {
    "chalk": "^6.0.0",
    "commander": "^15.0.0",
    "enquirer": "^2.4.1",
    "execa": "^10.0.0",
    "find-up": "^8.0.0",
    "fs-extra": "^11.4.0",
    "globby": "^16.2.2",
    "json5": "^2.2.3",
    "listr2": "^11.0.0",
    "log-update": "^8.0.0",
    "update-notifier": "^7.3.1",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "^4.7.2",
    "@eslint/js": "^10.0.1",
    "@medianaura/automaton": "^0.2.0",
    "@medianaura/komity": "^0.3.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^26.1.1",
    "@types/update-notifier": "^6.0.8",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-formatter-pretty": "^7.1.0",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-n": "^18.2.2",
    "eslint-plugin-promise": "^7.3.0",
    "eslint-plugin-regexp": "^3.1.1",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "eslint-plugin-unicorn": "^72.0.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "knip": "^6.29.0",
    "open-cli": "^9.0.0",
    "prettier": "^3.9.6",
    "shx": "^0.4.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
